# PodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muharianda/podo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muharianda/podo/: MainActivity.kt  PomodoroFragment.kt  SettingFragment.kt  StatisticsFragment.kt  TaskFragment.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: cb_selector.xml  ic_checked.xml  ic_close.xml  ic_empty.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_main.xml  container_row_pomodoro.xml  fragment_pomodoro.xml  fragment_setting.xml  fragment_statistics.xml  fragment_task.xml  row_item_task.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muharianda/podo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
